@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* root values */
:root{
    --container-color: #1a1e21;
    --second-color: rgba(77, 228, 255);
    --text-color: #172317;
    --bg-color: #fff;
    --bg-cc:#0e7bbb;
}

::selection{
    color: var(--bg-color);
    background: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
    gap: 20px;
}

a{
    color: #fff;
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw!important;
    z-index: 999;

}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}

header.shadow .logo{
    color: var(--text-color);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-cc);
}

.logo span{
    color: var(--second-color);
}

.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}

.login:hover{
    background: hsl(199, 98%, 56%);
    transition: .5s;
}

.home{
    width: 100%;
    min-height: 440px;
    background: url("images/banner2.png");
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 150px;
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-top: 800px;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}

.fitBg{
    width: 100%;
  height: 500px;
  object-fit: none;
  border-radius: 50%;
}
.abtitleText{
    font-weight: 600;
    color: #111;
    font-size: 50px;
    margin-bottom: 10px;
}

.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text{
    color: #111;
    font-size: 1em;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background-color: var(--second-color);
    border: none;
    color: #fff;
}

.btn3{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn3:hover{
    background-color: var(--second-color);
    border: none;
    color: #fff;
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post, .read-hide{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
}


@media (max-width:1147px) {
    .city-page{
        display: none;
    }
    .about{
        margin-top: 0;
    }
}
@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        align-items: center;
        text-align: center;
        width: 95%;

    }

    .home-text{
        width: 100%
    }
}

@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }

    section{
        padding: 2rem 0 !important;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
        font-size: small;
    }
    .abtitleText{
        font-size: 40px;
    }
    .titleText{
        font-size: 25px;
        color: crimson;
    }
    .title-text{
        font-size: 10px;
        text-align: justify;
        margin: 0 10px;
    }
    .btn2{
        font-size: smaller;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }

    .about .imgBx {
        display: none;
    }

    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }
    .container{
        display: flex;
        align-items: center;        
    }

     /* Container for Post Navigation */
     .post-nav {
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 1rem; /* Space between post-filter and searchbar */
        /* padding: 1rem; */
     }

    /* Post Filter Section */
    .post-filter {
        display: flex;
        justify-content: center; /* Centers the filter buttons */
        align-items: center;
        flex-wrap: wrap; /* Allows wrapping if buttons overflow */
        gap: 0.5rem; /* Space between filter buttons */
        font-size: 0.9rem;
    }

    .filter-item {
        padding: 6px 12px;
        font-size: 0.9rem;
        border-radius: 6px;
        background: #eaeaea;
        transition: background 0.3s ease;
        cursor: pointer;
    }

    .filter-item:hover {
        background: #6200ea;
        color: #fff;
    }

    .active-filter {
        background: #6200ea;
        color: #fff;
    }

    /* Search Bar Section */

    .fa-solid{
        margin-left: -200px;
    }

    .searchbar {
        width: 100%;
        max-width: 100%; /* Takes full width */
        background-color: #f9f9f9;
        border-radius: 25px;
        padding: 8px 12px;
        display: flex;
        align-items: center;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }

    .searchbar input {
        flex: 1;
        font-size: 14px;
        padding: 6px 10px;
        border: none;
        outline: none;
        background: transparent;
        border-radius: 25px;
    }

    .searchbar i {
        font-size: 16px;
        color: #6200ea;
        cursor: pointer;
    }
    #post{
        justify-content: center;
        align-items: center;
    }

}

@media (max-width: 570px){
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }
}

@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }
}

.city{
    width: 100vw !important;  
    overflow-x: hidden; 
}

.city-page{
	position: relative;
}
.sky{
	position: absolute;
	background: linear-gradient(#b5b5fc,#fdc1c1);
	height: 420px;
	width: 100%;
}
.sky img{
	left:70%;
	top:90px;
	position: absolute;
	animation: fly 6s linear infinite alternate;
}

.buildings{
	top:200px;
	position: relative;
	z-index: 200;
}
.buildings img{
	width: 220px;
	position: absolute;
}
.buildings img:nth-child(1){
	left: 15%;
	top:-150px;
	animation:rotate 10s linear infinite;
}
.buildings img:nth-child(2){
	left: 30%;
}
.buildings img:nth-child(4){
	left: 53%;
}

.buildings img:nth-child(5){
	left: 40%;
}

.buildings img:nth-child(6){
	left: 15%;
}

.buildings img:nth-child(7){
	left: 65%;
}
.buildings img:nth-child(8){
	left: 78%;
}

.buildings img:nth-child(9){
	left: 90%;
	transform: scaleX(-1);
}

.buildings img:nth-child(10){
	left: 70%;
}
.buildings img:nth-child(11){
	left: 10%;
}

.road{
	position: absolute;
	top:420px;
	width: 100%;
	background-color: lightgray;
	height: 400px;
	border-top:30px solid grey;
	
}

.road>img{
	position: absolute;
}
#car{
	width: 200px;
	top:-70px;
	left:-200px;
	animation:speed 10s linear infinite; 
}

#taxi1{
	width: 200px;
	right: -10px;
	top:70px;
	transform: scaleX(-1);
	animation:speed 8s linear infinite reverse;
}
#taxi2{
	width: 200px;
	top:-10px;
	animation:speed 6s linear infinite;
}

@keyframes speed{
	from{left:-120px;}
	to{left:130%}
} 

@keyframes rotate{
	from{transform: rotate(0deg);}
	to{transform: rotate(360deg)}
}

@keyframes fly {
	0%{transform:translateY(-50px) rotate(-12deg);}
	100%{ transform:translateY(-100px) rotate(10deg)};
}

.frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }
  button {
    margin: 20px;
  }
  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  
  
  .post-box {
    transition: opacity 0.5s ease, height 0.5s ease; /* Smooth transition for height and opacity */
}


.post-time{
    font-size: 0.8rem;
    color:gray;
    margin: 10px 5px;
}
.post-nav{
    display: flex!important;
    align-items: center;
    margin-left: 150px;
    margin-right: 250px;
}

.searchbar{
    width: 100%;
    max-width: 300px;
    background-color: #f8f8f8;
    border-radius: 25px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}
.searchbar input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 25px;
}
.searchbar button {
    border: none;
    background: #6200ea;
    color: white;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.searchbar button:hover {
    background: #3700b3;
}

.searchbar i {
    font-size: 18px;
}


/* -------------------------- */

.post {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.post-box {
    flex: 1 1 calc(100% - 40px); /* Single column for smaller screens */
    max-width: 300px; /* Optional max width */
    margin: 10px;
}

@media (min-width: 600px) {
    .post-box {
        flex: 1 1 calc(48% - 40px); /* Two columns */
    }
}

@media (min-width: 1024px) {
    .post-box {
        flex: 1 1 calc(30% - 40px); /* Three columns */
    }
}
.post-title {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
}

.post-description {
    font-size: clamp(0.875rem, 2vw, 1.125rem);
}
.post-img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Optional styling */
}
/* Base footer styling */
footer {
    position: relative;
    width: 100%;
    padding: 50px 100px;
    background: #111;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Container within the footer */
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; /* Add spacing between sections */
}

/* Individual sections */
.footer-container .sec {
    flex: 1;
    margin-right: 30px;
}

/* About section takes more space on larger screens */
.footer-container .sec.aboutus {
    flex: 2;
}

/* Footer headings */
.footer-container h2 {
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}

.footer-container h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(77, 228, 255);
}

footer p,
footer .info li span,
footer .info li a {
    color: #999;
    margin-bottom: 10px;
    display: inline-block;
}

.sci {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
}

.sci li {
    list-style: none;
    margin-right: 10px;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    color: #fff;
    transition: 0.3s;
}

.sci li a:hover {
    background: rgb(77, 228, 255);
}

/* Media queries for responsiveness */
@media (max-width: 991px) {
    footer {
        padding: 30px;
        font-size: 18px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-container .sec {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer-container .sec.aboutus {
        width: 100%;
        flex: 1;
    }

    .footer-container .quicklinks,
    .footer-container .contactBx {
        width: 100%;
    }
}
